CNAME
Dockerfile
all_files.txt
assets
css
dict4.bin
dict5.bin
dict6.bin
favicon.png
icons
index.html
js
logo.png
logo_black.png
logo_v2.png
manifest.json
publish.js
script.js
service-worker.js
sol4.dat
sol5.dat
sol6.dat
splash
style.css
version.js

./assets:
confetti.js
img
valid_words.txt

./assets/img:
logo.png

./css:
style.css

./icons:
icon-120x120.png
icon-167x167.png
icon-180x180.png

./js:
game.js

./splash:
launch-1242x2308.png
launch-1536x2048.png
launch-1668x2224.png
launch-2048x2732.png
launch-640x1136.png
launch-750x1334.png
